# This is where you place secrets used for developing locally
# Secrets are accessible through the secrets and password manager

ENV_LOCAL_VARIABLE="server_only_variable_from_env_local"
NEXT_PUBLIC_ENV_LOCAL_VARIABLE="public_variable_from_env_local"
OPENAI_API_KEY="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"
TIPTAP_CONTENT_AI_SECRET="klbF2siF6sv9pyQ7IpYNdxNkK4QDc2R7LmNS7LihqN2IegehiQTg9miQxCtrbxR5"OPENAI_API_KEY=your_actual_api_key_here
